# Docker compose unique project name
COMPOSE_PROJECT_NAME=pps_kg

#php
PHP_CONTAINER_NAME=pps_kg_php

#nginx
NGINX_CONTAINER_NAME=pps_kg_nginx
NGINX_EXTERNAL_PORT=8092


#database
DB_CONTAINER_NAME=pps_kg_db
DB_EXTERNAL_PORT=5456
DB_EXTERNAL_DATA=.data
DB_NAME=pps
DB_USER=pps
DB_PASS=Tss5hot8993obFssd86